{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cs92gl5ds78s73c7nbv0-a.singapore-postgres.render.com;Database=simplypets;Username=simplypets_user;Password=ahw1LKhHWeWG738s4M3wKrgyP0mLw9hU;Port=5432;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

